{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true, // Skip type checking of declaration files.
    "strict": false, // Disable all strict type-checking options.
    "noImplicitAny": false, // Allow 'any' type.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false, // Allow unused local variables.
    "noUnusedParameters": false, // Allow unused parameters.
    "noFallthroughCasesInSwitch": false, // Allow fallthrough cases in switch statements.
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"], // Exclude unnecessary directories.
  "references": [{ "path": "./tsconfig.node.json" }]
}
